# ConsoleCI

./: ConsoleCI.sln  README.md
.circleci/: config.yml
.github/workflows/: github-action-ci.yml
ConsoleCI/: ConsoleCI.csproj
