<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="Obfuscate" AfterTargets="Build">

    <!-- <WriteLinesToFile File="$(MSBuildProjectDirectory)/obfuscate.stamp" 
                    Lines="true" 
                    Overwrite="true" />
    <Message Importance="High" Text="Obfuscate process completed." /> -->

    <!-- TODO: Obfuscate process -->
    </Target>

    <Target Name="ForceFailure" AfterTargets="Build">
        <Error Text="Forced failure for testing notification" />
    </Target>

</Project>
